{
    "name": "Opium",
    "description": "🕹Opium Games is a free unblocked games service hosting over 100+ unblocked games, also includes a built-in UV proxy and apps to use along with tab cloakers and history hiders! 🎮",
    "repository": "https://github.com/CybriaTech/Opium",
    "logo": "https://github.com/CybriaTech/Opium/blob/main/images/logo/opium-logo.png",
    "keywords": ["uv", "proxy", "unblocked games", "cybriatech", "cybriagames v2", "flash games", "html5", "webgl"]
}
